{{- if .Values.ingress.enabled -}}
{{- $fullName := include "sgi-keycloak.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare "<1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: extensions/v1beta1
{{- else if semverCompare "<1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: networking.k8s.io/v1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "sgi-keycloak.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
            {{- if semverCompare "<1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
            {{- else }}
              service:
                name: {{ $fullName }}
                port:
                  {{- if typeIs "string" $svcPort }}
                  name: {{ $svcPort }}
                  {{- else if or (typeIs "int" $svcPort) (typeIs "float64" $svcPort) }}
                  number: {{ $svcPort | int }}
                  {{- end }}
            {{- end }}
          {{- end }}
    {{- end }}
  {{- end }}
