## Auxiliar postgresql deployment. Use binami chart version 10.16.2
## To see all available options, helm show values bitnami/postgresql --version 10.16.2
postgresql:
  # wether to create or not an external persistent database
  enabled: true

  # image version to use
  image:
    tag: 12

  # persistence options
  persistence:
    enable: false
    storageClass: ""

  # database name and access
  postgresqlDatabase: db
  postgresqlUsername: postgres
  postgresqlPassword: admin

  # Override postgresql.conf configuration
  postgresqlExtendedConf:
    "max_connections": "'1024'"

  # this fixes issues with permissions in volume
  volumePermissions:
    enabled: true
