# Default values for sgi-esb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

auth:
  server:
    url: http://chart-example.local/auth
    realm:
      id: sgi

sgdoc:
  service:
    url: http://chart-example.local
    key: default-key

sgp:
  service:
    url: http://chart-example.local
    key: default-key

sge:
  service:
    url: http://chart-example.local
    key: default-key

sgemp:
  service:
    url: http://chart-example.local
    key: default-key

sgepii:
  service:
    url: http://chart-example.local
    key: default-key
    piiUrl: http://chart-example.local

sgo:
  service:
    url: http://chart-example.local
    key: default-key
    standalone: http://chart-example.local

sgi:
  service:
    cspUrl: http://chart-example.local
    eerUrl: http://chart-example.local
    prcUrl: http://chart-example.local
    usrUrl: http://chart-example.local

cvn:
  service:
    url: http://chart-example.local
    key: default-key

persistent:
  storageClassName: cephfs
  resources:
    requests:
      storage: 1Gi

#by default activate rollme annotation to rollout pod with every update
annotations:
  enabled: true
  podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
# capabilities:
#   drop:
#   - ALL
# readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  internalPort: 8290

ingress:
  enabled: false
  annotations: {}
  # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
